.tractor-parts-container {
  display: flex;
  padding: 20px 150px;
}

/* Filter section: 30% width, left side */
.filter-section {
  width: 21%;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 10px;
  min-height: fit-content;
  cursor: pointer;
}

/* Title */
.filter {
  margin-bottom: 20px;
}

.filter h2 {
  font-size: 20px;
  text-align: left;
}

/* Filter item box: for "ALL" and brand items */
.filter-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  margin-bottom: 12px;
}

.filter-box img {
  width: 50px;
  height: 35px;
  object-fit: contain;
  display: block;
  margin-top: 1px;
  margin-left: auto;
}
/* ***********brandmodel-container********** */
/* Brand model container: right section */
.brandmodel-container {
  width: 75%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, minmax(180px, 1fr));
  gap: 20px;
  padding: 3px 25px;
  box-sizing: border-box;
  cursor: pointer;
}

/* Each brand model card */
.brandmodel-image {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding-top: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.brandmodel-image:hover {
  transform: translateX(-5px);
}

.brandmodel-image img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}

.modelname-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgb(209, 207, 207);
  width: 100%;
  margin-top: 50px;
  gap: 10px;
}

.modelname-logo span {
  font-weight: 600;
  font-size: 14px;
  padding: 20px 10px;
  flex: 1;
}

.modelname-logo img {
  width: 60px;
  height: 50px;
  object-fit: contain;
  padding: 0px 10px;
}
